<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>個人向け国債金利推移サイト</title>
</head>

<body>
    <main>

        <h1>固定5年の金利推移</h1>


        <table>
            <thead>
                <tr>
                    <th>募集月</th>
                    <th>基準金利</th>
                    <th>利率（税引前）</th>
                    <th>利率（税引後）</th>
                </tr>
            </thead>

            <tbody>
            </tbody>
        </table>



    </main>
</body>

</html>